# Week 5 - Exercises - Table Operations - codingwatchcity

## Reference
- [SQL Guide](https://docs.databricks.com/spark/latest/spark-sql/index.html) for Spark by Databricks
- [Spark SQL, built-in functions](https://spark.apache.org/docs/2.4.0/api/sql/index.html) by Apache for Spark version 2.4

## Contents
1. Data lab notebooks
2. SQL & Yelp
3. Python

## 1. Data lab notebooks

This week we will work on the following notebooks from Databricks:
- [SQL/Select](https://bentley.cloud.databricks.com/#notebook/452524)
- [SQL/Aggregates](https://bentley.cloud.databricks.com/#notebook/452616)
- [SQL/Join](https://bentley.cloud.databricks.com/#notebook/452654/)
- [Datasets/Yelp/Yelp - SQL](https://bentley.cloud.databricks.com/#notebook/741668)
- [Python/Libraries/pandas/Essentials/Single table verbs](https://bentley.cloud.databricks.com/#notebook/89954) 
- [Python/Libraries/pandas/Essentials/Summarization](https://bentley.cloud.databricks.com/#notebook/89650)

Please work through and understand __all of the notebooks__ linked above.
We will work through these notebooks during class. 

All code from these notebooks may be asked about in the interviews.

Complete the exercises below in this notebook.

## 2. SQL & Yelp

Recall that the `yelp` database contains five SQL tables (listed below).

In [8]:
%sql 
show tables from yelp

database,tableName,isTemporary
yelp,business,false
yelp,checkin,false
yelp,review,false
yelp,temp,false
yelp,tip,false
yelp,user,false
,business_attributes,true
,business_category,true
,review_date,true

__Exercise1:__ Produce a table (using a `select` statement):
- with one row per distinct value of the `stars` variable from the `yelp.business` table
- with a column containing the distinct values of the `stars` column from that table
- with a column that counts the number of rows with the value in `stars`
- where the output is sorted descending by the count column

Use the `group by` and `order by` sub-commands and the `count` function.

**Interpretation: **   
1) Code
- Select `stars` from the table and the aggregate data by star numbers, exluding null values in `stars`.
- Use **group by** sub-commands to to group `stars` and display distinct value.
- Sort the selected table by number of rows.

2) Output
- A table with two columns is generated. Column `stars` displays the distinct star value, column `number_of_rows` displays the result of **count** function, which is the number of rows.
- The table is sorted in a descending order by the number_of_rows.

In [11]:
%sql
select stars, count(stars) as number_of_rows from yelp.business
where stars is not null
group by stars
order by number_of_rows DESC

stars,number_of_rows
4.0,35123
3.5,33974
5.0,30941
4.5,26707
3.0,24704
2.5,17808
2.0,10266
1.5,4727
1.0,4343

__Exercise2:__ Produce a table (using a `select` statement):
- with one row per distinct value of the `stars` variable from the `yelp.review` table
- with a column containing the distinct values of the `stars` column from that table
- with a column that counts the number of rows with the value in `stars`
- where the output is sorted descending by the count column

Use the `group by` and `order by` sub-commands and the `count` function.

**interpretation:**
(Same as Question 1 except using a different table)   
1) Code
- Select `stars` from the table and the aggregate data by star numbers, exluding null values in `stars`.
- Use **group by** sub-commands to to group `stars` and display distinct value.
- Sort the selected table by number of rows.

2) Output
- A table with two columns is generated. Column `stars` displaies the distinct value of star, column `number_of_rows` displaies the result of **count** function, which is the number of rows.
- The table is sorted descending by the number_of_rows.

In [14]:
%sql
select stars, count(stars) as count_stars from yelp.review
where stars is not null
group by stars
order by count_stars desc

__Exercise3:__ Find, in the `business` and `review` tables, the variables in each group listed below:
- ID variables
- Categorical variables
- Count variables
- Date variables
- Dictionary variables
- List variables
- Text variables

**Interpretation:**   
1) yelp.business
- ID Variable: business_id
- Categorical variables: is_open, city, neighborhood, stars, state
- Count variables: review_count
- Dictionary variables: attributes, hours
- List variables: categories
- Text variables: address,city, name, neighborhood

2) yelp.review
- ID Variable: business_id, review_id, user_Id
- Categorical variables: user_id, date, stars
- Date variables: date
- Text variables: text

__Exercise4:__ Count the number of rows in the `business` and `review` tables (two results)

**Interpretation**   
1) Code
- Use **count** function to select number of rows in the table

2) Output
- 188593 rows are included in the `business` table
- 5996996 rows are included in the `review` table

In [19]:
%sql
select count(*) from yelp.business

In [20]:
%sql
select count(*) from yelp.review

__Exercise5:__ 
- Count the number of distinct values for the ID variables `business_id` and `review_id` in the corresponding tables. 
- Compare these values to the row counts obtained in the previous exercise.

**Interpretation**   
1) Code
- Select distinct values from the table using **distinct**.
- Use **count** function to select number of distinct values in the table.

2) Output
- 188593 distinct values are included in the `business` table.
- 5996996 distinct values are included in the `review` table.
- Values are same as row counts obtained in the previous exercise.

In [23]:
%sql
/* same as above */
select count(distinct business_id) from yelp.business

In [24]:
%sql
/* same as above */
select count(distinct review_id) from yelp.review

__Exercise6:__ Find the average value of `stars` in the `yelp.business` table:
- for all records
- for groups determined by one of the categorical variables
- for groups determined by two of the categorical variables

Make your choices of variables interesting as this is practice for your report.

**Interpretation**   
1) Code
- **avg** is used to return the average value of `star` column.
- **group by** sub-commands is applied to determine categorical variables `state` and `city`.

2) Output
- 1: The average stars ratings for all records is 3.63155.
- 2: A table is created to show the average stars rating of each state.
- 3: A table is created to show the average stars rating of each city in different state.

In [27]:
%sql
/*1*/
select avg(stars) from yelp.business

In [28]:
%sql
/*2*/
select state,avg(stars) from yelp.business
group by state

In [29]:
%sql
/*3*/
select state, city,avg(stars) from yelp.business
group by state, city

__Exercise7::__ Find the average value of `stars` in the `yelp.reviews` table:
- for all records
- for groups determined by one of the categorical variables
- for groups determined by two of the categorical variables

Make your choices of variables interesting as this is practice for your report.

**Interpretation:**   
1) Code
- **avg** is used to return the average value of `star` column.
- **group by** sub-commands is applied to determine categorical variables `user_id` and `date`.

2) Output
- 1: The average stars ratings for all records is 3.7363.
- 2: A table is created to show the average stars rating for each user_id. Records are sorted by user_id alphabetically.
- 3: A table is created to show the average stars rating for each user_id in different date.

In [32]:
%sql
/*1*/
select avg(stars) from yelp.review

In [33]:
%sql
/*2*/
select user_id, avg(stars) from yelp.review
group by user_id
order by user_id

In [34]:
%sql
/*3*/
select user_id, date,avg(stars) from yelp.review
group by user_id,date
order by user_id

__Exercise8:__ Create variables `year` and `month` from the `date` variable of the `yelp.review` table:
- use the `year`, `month`, and `to_date` functions. 
- use the `alias` sub-command to name the new columns `month` and `year`

**Interpretation:**   
1) Code
- Utilize **year** and **month** function to extract year and month from `date` column and extracted value are stored into columns called `year` and `month`.

2) Output
- A table with two columns is created that shows the extracted value of year and month from `date` column.

In [37]:
%sql
select year(date) as year, month(date) as month
from yelp.review;

__Exercise9:__ 
- Create a temporary view `review_date` from the above `select` statment
- Create a `select` statement that retrieves all columns from this view

**Interpretation:**   
1) Code
- Drop view in case the table name already existed
- Create temporary view
- Utilize **Month**,**Year** function to obtain corresponding value from the `date` column.

2) Output
- A temporary view named `review_date` is created 
- year and month are selected and displayed.

In [40]:
%sql
Drop view if exists review_date;
Create temporary view review_date
as select date, MONTH(date) as month,YEAR(date) as year
from yelp.review

In [41]:
%sql
select * from review_date

__Exercise10:__ 
- Create a `select` statement that retrieves 5 interesting columns from the `attribute` column of the `yelp.business` table
- Create a temporary view `business_attributes` from the above `select` statment
- Create a `select` statement that retrieves all columns from this view

**Interpretation:**   
1) Code
- Use **select** statement to select needed data.
- Drop view in case the table name already existed and then create temporary view.
- Select data from the view.

2) Output
- A temporary view named `business_attributes` is created.
- Five columns are retrived from the view and displayed.

In [44]:
%sql
select attributes.AcceptsInsurance, attributes.AgesAllowed, attributes.Alcohol, attributes.BYOB, attributes.BestNights from yelp.business

In [45]:
%sql
Drop view if exists business_attributes;
Create temporary view business_attributes
as select attributes.AcceptsInsurance, attributes.AgesAllowed, attributes.Alcohol, attributes.BYOB, attributes.BestNights from yelp.business

In [46]:
%sql
select * from business_attributes

__Exercise11:__ 
- Create a `select` statement that splits the `categories` column, of the `yelp.business` table, on commas (use the `split` function)
- Name this new column `category_list` (using the `as` clause)
- Only retrieve the `state` column and the column created above 
- Notice that the `category_list` column contains a list

**Interpretation:**   
1) Code
- **split** statement splits the `categories` column on commas and creates a list containing corresonding data.
- The created list is stored in a new column called `category_list`.

2) Output
- A table is created that displayed `state` column and `categories_list` column.

In [49]:
%sql
select state, split(categories,",") as catergories_list
from yelp.business

__Exercise12::__ 
- Copy the above `select` statement and then modify it as specified below
- In this `select` statement, use the `split` function call as input to the `explode` function 
- Name this column `category` (using the `as` clause)
- Create a temporary view `business_category` from the above `select` statment
- Create a `select` statement that retrieves all columns from this view

**Interpretation:**  
1) Code
- **split** statement creates a list containing corresponding data.
- **explode** statement separate data in the list into multiple rows.
- drop view in case the view name already existed and then create a temporary view called `business_category`.
- Select all data from the view. 
- `star` column is added to the view for Exercise 16

2) Output
- Each splited category is displayed in a separate row under `category` column.
- `state` column shows the corresponding state code.

In [52]:
%sql
select state, explode((split(categories,","))) as category
from yelp.business

In [53]:
%sql
drop view if exists business_category;
create temporary view business_category
as select stars, state, explode(( split(categories,","))) as category
from yelp.business;
select * from business_category

## 3. Python

In this section the exercises analyze columns from the `yelp.business` and `yelp.review` tables using Python. The `business` table is listed below in the next two cells for reference.

In [56]:
select * from yelp.business

The `spark.sql` function produces a Spark dataframe. These Spark dataframes have a pandas method `toPandas` which returns the Spark dataframe as a pandas dataframe. At that point pandas dataframe methods and Python functions can be used to analyze the dataframe. 

The code cell below demonstrates this `toPandas` method.

In [58]:
%python spark.sql('select attributes.* from yelp.business').toPandas().WiFi.value_counts()

The above output is the value counts of the `WiFi` column (as a Series).

The code cell below:
- modifies the type of the `stars` column
- groups the dataframe by the `WiFi` column
- aggregates each group

This code cell and the cell above are provided as templates for the exercises below.

In [61]:
%python 
import numpy as np
spark.sql('select stars, review_count, attributes.WiFi from yelp.business') \
  .toPandas() \
  .assign(stars=lambda df: df.stars.astype('int64')
         ) \
  .groupby(['WiFi']) \
  .agg({'review_count': {'mean'  : np.mean,
                         'median': np.median
                        }
       })

In [62]:
%python 
import numpy as np
spark.sql('select stars, review_count, attributes.WiFi from yelp.business') \
  .toPandas() \
  .assign(stars=lambda df: df.stars.astype('int64')
         ) \
  .groupby(['WiFi']) \
  .agg({'review_count': {'mean'  : np.mean,
                         'median': np.median
                        },\
        'stars':{'mean'  : np.mean,
                         'median': np.median
                }
       })

Notice that 
- `WiFi` and `review_count` are column names produced by the select statement
- `mean` and `median` are names of output columns

**Interpretation (for remaining questions):**   
1) Code
- Exercise 13,14,15, 16
  Use **spark.sql** function to produce spark dataframe. The variable is choosen in the select statement. Use **to_Pandas** method to returns the Spark dataframe as a pandas dataframe. 
- Exercise 13,14,16: Use group by to separate values in different categories. Use **pandas.dataframe.agg**  combined with **numpy.mean** operator to calculate the average value of specific variable.
- Exercise 15: use `.category` to select the variable and **value_counts()** function to count the number of values in that variable.

2) Output
- 13.1: A dataframe that shows the average stars ratings for all records is 3.63155.
- 13.2: A dataframe is created to show the average stars rating of each state.
- 13.3: A dataframe is created to show the average stars rating of each city in different state.
- 14.1: A dataframe that shows the average stars ratings for all records is 3.7363.
- 14.2: A dataframe is created to show the average stars rating for each user_id. Records are sorted by user_id alphabetically.
- 14.3: A dataframe is created to show the average stars rating for each user_id in different date.
- 15: A Series is created that shows the number of business in different categories.
- 16: A dataframe that shows the average number of stars for the different businesses grouped by categories

__Exercise13:__ Find the average value of `stars` in the `yelp.business` table:
- for all records
- for groups determined by one of the categorical variables
- for groups determined by two of the categorical variables

Make your choices of variables interesting as this is practice for your report.

In [66]:
%python
#1. for all records
import numpy as np
spark.sql('select stars from yelp.business ') \
  .toPandas() \
  .agg({'stars': {'mean' : np.mean}
       })

In [67]:
%python
#2. for groups determiend by one of the categorical variables.
import numpy as np
spark.sql('select state, city, stars from yelp.business ') \
  .toPandas() \
  .groupby(['state']) \
  .agg({'stars': {'mean'  : np.mean}
       })

In [68]:
%python
#3. for groups determiend by two of the categorical variables.
import numpy as np
spark.sql('select state, city, stars from yelp.business ') \
  .toPandas() \
  .groupby(['state','city']) \
  .agg({'stars': {'mean'  : np.mean}
       })

__Exercise14:__ Find the average value of `stars` in the `yelp.review` table:
- for all records
- for groups determined by one of the categorical variables
- for groups determined by two of the categorical variables

Make your choices of variables interesting as this is practice for your report.

In [70]:
%python
#1. for all records
import numpy as np
spark.sql('select stars from yelp.review ') \
  .toPandas() \
  .agg({'stars': {'mean'  : np.mean}
       })

In [71]:
%python
#2. for groups determiend by one of the categorical variables.
import numpy as np
spark.sql('select user_id, date, stars from yelp.review ') \
  .toPandas() \
  .groupby(['user_id']) \
  .agg({'stars': {'mean'  : np.mean}
       })

In [72]:
%python
#3. for groups determiend by two of the categorical variables.
import numpy as np
spark.sql('select user_id, date, stars from yelp.review ') \
  .toPandas() \
  .groupby(['user_id','date']) \
  .agg({'stars': {'mean'  : np.mean}
       })

__Exercise15:__ Count the number of businesses in the different categories indicated by the `category` variable of the `business_category` view.

In [74]:
%python
spark.sql('select category from business_category')\
  .toPandas() \
  .category.value_counts()

__Exercise16:__ Find the average number of stars for the different businesses grouped by the `category` variable of the `business_category` view. 
- This will require modifying the select statement in the `business_category` view to include the `stars` variable.

In [76]:
%python
import numpy as np
spark.sql('select stars, category from business_category') \
  .toPandas() \
  .groupby(['category']) \
  .agg({'stars': {'mean'  : np.mean}
       })

__The End__